# Midterm ITC 6001 – INTRODUCTION TO BIG DATA

## Q1: Python: Pandas Data frames 50%

Q1 work to be done

In [1]:
import pandas as pd
import numpy as np

### 1. Print the min, max, average & the std for the Item_Weight

In [2]:
from detect_delimiter import detect

filename = "mall.csv"
with open(filename) as f:
    firstline = f.readline()
    delimiter = detect(firstline)

records = pd.read_csv(filename, sep = delimiter)

In [3]:
#This is the delimiter
delimiter

','

In [4]:
df = pd.read_csv('mall.csv',delimiter=',')
df
#df['Item_Weight'].describe()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [5]:
#Printing the max
df['Item_Weight'].max()

21.35

In [6]:
#Printing the min
df['Item_Weight'].min()

4.555

In [7]:
#Printing the std
df['Item_Weight'].std()

4.643456499186395

In [22]:
#or printing them all together
max = df['Item_Weight'].max()
min = df['Item_Weight'].min()
std = df['Item_Weight'].std()
result = (max, min, std)
print(result)

(21.35, 4.555, 4.643456499186395)

### 2. Count the number of items (based on Item_Identifier column per outlet type).

In [8]:
question2 = df.groupby('Outlet_Type')['Item_Identifier'].nunique()
print("Number of items", question2)

Number of items Outlet_Type
Grocery Store         901
Supermarket Type1    1550
Supermarket Type2     928
Supermarket Type3     935
Name: Item_Identifier, dtype: int64

In [9]:
question2.reset_index()

         Outlet_Type  Item_Identifier
0      Grocery Store              901
1  Supermarket Type1             1550
2  Supermarket Type2              928
3  Supermarket Type3              935

### 3. Print the unique item names (use feature 'Item_Type' )

In [10]:
question3 = df['Item_Type'].unique()
print("Unique item names:", question3)

Unique item names: ['Dairy' 'Soft Drinks' 'Meat' 'Fruits and Vegetables' 'Household'
 'Baking Goods' 'Snack Foods' 'Frozen Foods' 'Breakfast'
 'Health and Hygiene' 'Hard Drinks' 'Canned' 'Breads' 'Starchy Foods'
 'Others' 'Seafood']

### 4. Print the unique Item Identifiers

In [11]:
question4 = df['Item_Identifier'].unique()
print("Unique item identifiers: \n", question4)

Unique item identifiers:
 ['FDA15' 'DRC01' 'FDN15' ... 'NCF55' 'NCW30' 'NCW05']

In [12]:
len(question4)

1559

### 5. Print the total number of items sold per Outlet_Identifier

In [13]:
question5 = df.groupby('Outlet_Identifier')['Item_Identifier'].count()
#The column Item_identifier represents the count
question5.reset_index()

  Outlet_Identifier  Item_Identifier
0            OUT010              555
1            OUT013              932
2            OUT017              926
3            OUT018              928
4            OUT019              528
5            OUT027              935
6            OUT035              930
7            OUT045              929
8            OUT046              930
9            OUT049              930

### 6. Print the item identifier and weight for items heavier than 21.3

In [14]:
question6 = df[df['Item_Weight'] > 21.3][['Item_Identifier', 'Item_Weight']]
question6

     Item_Identifier  Item_Weight
43             FDC02        21.35
483            FDC02        21.35
2368           FDC02        21.35
2802           FDC02        21.35
4257           FDR07        21.35
4468           FDC02        21.35
6389           FDR07        21.35

### 7. Compute the following pivot table that counts the number of items per outlet_size, and per Tier. (Hint aggregation function 'count'.).

In [15]:
question7 = pd.pivot_table(df, values='Item_Identifier', index=['Outlet_Size'], 
                         columns=['Outlet_Location_Type'], aggfunc='count')
#print("Q1-7 Result:", result7)
question7

Outlet_Location_Type  Tier 1  Tier 2  Tier 3
Outlet_Size
High                     NaN     NaN   932.0
Medium                 930.0     NaN  1863.0
Small                 1458.0   930.0     NaN

### 8. Print for Outlet_Establishment_Year (in rows), and per Outlet_size (in columns). You should have the total number of items sold in each cell.

In [16]:
question8 = pd.pivot_table(df, values='Item_Identifier', index=['Outlet_Establishment_Year'],columns=['Outlet_Size'], aggfunc='count')
question8

Outlet_Size                 High  Medium  Small
Outlet_Establishment_Year
1985                         NaN   935.0  528.0
1987                       932.0     NaN    NaN
1997                         NaN     NaN  930.0
1999                         NaN   930.0    NaN
2004                         NaN     NaN  930.0
2009                         NaN   928.0    NaN

### 9. Print the rows where the Item_type is meat or Baking goods

In [17]:
question9 = df[df['Item_Type'].isin(['Meat', 'Baking Goods'])]
question9

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
21,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985,Medium,Tier 3,Supermarket Type3,4064.0432
23,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985,Small,Tier 1,Grocery Store,214.3876
41,FDK43,9.800,Low Fat,0.026818,Meat,126.0020,OUT013,1987,High,Tier 3,Supermarket Type1,2150.5340
...,...,...,...,...,...,...,...,...,...,...,...,...
8470,FDW27,5.860,Regular,0.151088,Meat,155.1314,OUT049,1999,Medium,Tier 1,Supermarket Type1,1551.3140
8491,FDO03,10.395,Regular,0.037033,Meat,227.9352,OUT018,2009,Medium,Tier 3,Supermarket Type2,4809.7392
8513,FDH31,12.000,Regular,0.020407,Meat,99.9042,OUT035,2004,Small,Tier 2,Supermarket Type1,595.2252
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850

In [18]:
#Or another way with the OR operator
df[(df['Item_Type']=='Meat') | (df['Item_Type']=='Baking Goods')]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
21,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985,Medium,Tier 3,Supermarket Type3,4064.0432
23,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985,Small,Tier 1,Grocery Store,214.3876
41,FDK43,9.800,Low Fat,0.026818,Meat,126.0020,OUT013,1987,High,Tier 3,Supermarket Type1,2150.5340
...,...,...,...,...,...,...,...,...,...,...,...,...
8470,FDW27,5.860,Regular,0.151088,Meat,155.1314,OUT049,1999,Medium,Tier 1,Supermarket Type1,1551.3140
8491,FDO03,10.395,Regular,0.037033,Meat,227.9352,OUT018,2009,Medium,Tier 3,Supermarket Type2,4809.7392
8513,FDH31,12.000,Regular,0.020407,Meat,99.9042,OUT035,2004,Small,Tier 2,Supermarket Type1,595.2252
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850

### 10. Remove the columns that are marked with outlet_type, and item_identifier

In [19]:
#Creating a copy so we dont loose the original dataset
df2=df.copy()

In [20]:
df2.drop(columns=['Item_Identifier', 'Outlet_Type',], inplace=True)
df2

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Item_Outlet_Sales
0,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,3735.1380
1,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,443.4228
2,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,2097.2700
3,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,732.3800
4,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,994.7052
...,...,...,...,...,...,...,...,...,...,...
8518,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,2778.3834
8519,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,549.2850
8520,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,1193.1136
8521,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,1845.5976
8522,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,765.6700